spring.application.name=crispy

# Swagger UI ?? ?? ??
springdoc.swagger-ui.path=/swagger-ui.html

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.214:1521:XE
#spring.datasource.username=gd2
#spring.datasource.password=gd2

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=SD
spring.datasource.password=1111
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.mcp.crispy.admin.dto, com.mcp.crispy.franchise.dto, com.mcp.crispy.email.dto, com.mcp.crispy.employee.dto, com.mcp.crispy.attendance.dto, com.mcp.crispy.schedule.dto, com.mcp.crispy.annual.dto, com.mcp.crispy.chat.dto
mybatis.type-handlers-package=com.mcp.crispy.common.typehandler

spring.datasource.hikari.maximum-pool-size=100

logging.level.root=info
logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

file.upload-dir.sign=/Users/baeyeong-ug/Desktop/image/signatures/

file.upload-dir.profile=/Users/baeyeong-ug/Desktop/image/profiles

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB