<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>회원가입 인증 코드</title>
    <style>

        * {
            font-family: 'GmarketSansMedium', sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            width: 600px;
            margin: auto;
            padding: 20px 10px 10px;
            border: 1px solid #bdbdbd;
        }

        .verify-header {
            margin-bottom: 20px;
        }

        .logo {
            color: #fd8340;
        }

        h3 {
            margin-top: 10px;
        }
        .verify-code {
            margin: 10px 0;
        }

        .verify-text {
            display: flex;
            align-items: center;
        }

        .verify-text p:nth-child(2) {
            margin: 0 5px;
            color: #fd8340;
            font-size: 25px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="logo">Crsipy</h2>
    <div class="verify-header">
        <h3>요청하신 인증 번호를</h3>
        <h3>발송해드립니다.</h3>
    </div>
    <hr>
    <h3>아래의 인증번호를 인증번호 입력창에 입력해 주세요.</h3>
    <div class="verify-code">인증번호 :
        <span style ="color: #fd8340; font-size: 20px;" th:text="${verificationCode}">52525</span>
    </div>
    <div class="verify-text">
        <p>인증코드는 이메일 발송 시점으로부터 <p>5분동안</p>유효합니다.</p>
    </div>
</div>
</body>
</html>
